set-option -g default-shell "/bin/bash"
set -g history-limit 100000 #default 2000

# == display ==
## auto window rename
setw -g automatic-rename
set-window-option -g automatic-rename
set-window-option -g window-status-format '#{window_index}:#(cd "#{pane_current_path}"; pwd_short ):#{pane_current_command}'
set-window-option -g window-status-current-format ' [#{window_index}:#(cd "#{pane_current_path}" ; pwd_short):#{pane_current_command}] '


## status bar
K8S_CONTEXT="#(basename `kubectl config current-context 2>/dev/null`)"
K8S_NAMESPACE="#(kubectl config get-contexts --no-headers | grep '*' | awk '{print $5}' | tr -d '[:space:]')"

GIT_BRANCH="#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
GIT_TAG="#(cd #{pane_current_path}; git describe --tags --long --dirty --always)"
GIT="git:$GIT_BRANCH:$GIT_TAG"

TERRAFORM_WORKSPACE="#(cd #{pane_current_path}; terraform workspace show)"
TERRAFORM="tf:$TERRAFORM_WORKSPACE"

KUBERNETES_CONTEXT="#(basename `kubectl config current-context` 2>/dev/null)"
KUBERNETES_NAMESPACE="#(kubectl config get-contexts --no-headers | grep '*' | awk '{print $5}' | tr -d '[:space:]')"
KUBERNETES="k8s:$KUBERNETES_CONTEXT:$KUBERNETES_NAMESPACE"

LOAD="#(cat /proc/loadavg)"


set -g status-interval 3
set-option -g status-position bottom
set -g status-style 'bg=default fg=default'

set -g status-justify "centre"
set -g status-left "#S "
set -g status-left-length 50
set -g status-right-length 130
set -g status-right "$TERRAFORM   $KUBERNETES   $GIT   $LOAD"

#set-option -g pane-active-border-bg default
#set-option -g pane-active-border-fg default


## loud / quiet
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
setw -g monitor-activity on
set -g bell-action none



# == keyboard ==

setw -g mode-keys   vi    # when in copy/choice mode
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## for nested tmux sessions
bind-key a send-prefix


## pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


## resize pane shortcuts
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10



# mouse
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind-key -n WheelDownPane select-pane -t= \; send-keys -M
#set -g mouse on
